sourceEncoding: UTF-8
outputEncoding: UTF-8
urlEscapingCharset: UTF-8
sourceRoot: src
caseSensitive
datetimeFormat: "yyyy-MM-dd HH:mm:ss z"
logFile: log.fmpp
turns: 	[turn(2, index.html), turn(3, sitemap.xml)]
borders: [
  header("<#import '/templates/common.ftl' as c />", **/*.html)
]
modes: [
  copy(crossdomain.xml, robots.txt, humans.txt, /fonts/, /images/, /download/)
  ignore(/less/, /webpages/, /templates/, powered-by.json)
]
data: {
  poweredBy: tdd(powered-by.json)
  downloads: tdd(downloads.json)
}