<?xml version="1.0" encoding="utf-8"?>
<!--
  AFTER CHANGING THIS FILE don't forget to issue: ant update-deps
-->
<ivy-module version="2.0">
    <info organisation="org.freemarker" module="site" />
    <publications>
        <artifact name="site" type="tar.gz" ext="tar.gz"/>
    </publications>
    <dependencies>
        <dependency org="org.freemarker" name="freemarker" rev="2.3.20" conf="default->default" />
        <dependency org="org.python" name="jython" rev="2.2.1" conf="default->default" />
    </dependencies>
</ivy-module>
