<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.freemarker</groupId>
  <artifactId>site</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>FreeMarker Site</name>
  <url>http://freemarker.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <lesscssVersion>1.7.0.1.1</lesscssVersion>
    <fmppVersion>0.9.14</fmppVersion>
    <freemarkerVersion>2.3.20</freemarkerVersion>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>${freemarkerVersion}</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.fmpp</groupId>
      <artifactId>fmpp</artifactId>
      <version>${fmppVersion}</version>
    </dependency>
    <dependency>
    <groupId>org.lesscss</groupId>
    <artifactId>lesscss-maven-plugin</artifactId>
      <version>${lesscssVersion}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.lesscss</groupId>
        <artifactId>lesscss-maven-plugin</artifactId>
        <version>${lesscssVersion}</version>
        <configuration>
          <sourceDirectory>${project.basedir}/src/less</sourceDirectory>
          <outputDirectory>${project.build.directory}/${project.build.finalName}/css</outputDirectory>
          <includes>
            <include>styles.less</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <configuration>
              <outputFileFormat>{fileName}.css</outputFileFormat>
            </configuration>
          </execution>
          <execution>
            <id>minify</id>
            <configuration>
              <compress>true</compress>
              <outputFileFormat>{fileName}.min.css</outputFileFormat>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <!-- http://maven.apache.org/plugins/maven-antrun-plugin/examples/classpaths.html -->
                <property name="compile_classpath" refid="maven.compile.classpath"/>
                <taskdef name="fmpp" classname="fmpp.tools.AntTask" classpath="${compile_classpath}" />
                <fmpp configuration="./" outputRoot="${project.build.directory}/${project.build.finalName}/" />
               </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- TODO -->
  <!--

  <developers>
    <developer>
      <id></id>
      <name></name>
      <email></email>
      <url></url>
      <roles>
        <role></role>
      </roles>
    </developer>
  <developers>

  <licenses>
    <license>
      <name></name>
      <url></url>
      <distribution></distribution>
    </license>
  </licenses>

  <prerequisites>
    <maven></maven>
  </prerequisites>

  -->
</project>
