<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.freemarker</groupId>
  <artifactId>site</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>FreeMarker Site</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.20</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.fmpp</groupId>
      <artifactId>fmpp</artifactId>
      <version>0.9.14</version>
    </dependency>
    <dependency>
	  <groupId>org.lesscss</groupId>
	  <artifactId>lesscss-maven-plugin</artifactId>
  	  <version>1.7.0.1.1</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.lesscss</groupId>
        <artifactId>lesscss-maven-plugin</artifactId>
        <version>1.7.0.1.1</version>
        <configuration>
          <sourceDirectory>${project.basedir}/src/main/less</sourceDirectory>
          <outputDirectory>${project.build.directory}/${project.build.finalName}/css</outputDirectory>
          <compress>true</compress>
          <outputFileFormat>{fileName}.min.css</outputFileFormat>
          <includes>
            <include>styles.less</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>package</phase>
            <configuration>
              <target>
                <!-- http://maven.apache.org/plugins/maven-antrun-plugin/examples/classpaths.html -->
                <property name="compile_classpath" refid="maven.compile.classpath"/>
                <taskdef name="fmpp" classname="fmpp.tools.AntTask"  classpath="${compile_classpath}" />
                <fmpp
                   sourceroot="src"
                   data="textColor:blue"
                   outputroot="build"
                   logfile="log.fmpp"
                 />
               </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
